{
  "name": "catai",
  "version": "1.0.0",
  "description": "Chat UI and Local API for the Llama models",
  "main": "dist/index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "bin": {
    "catai": "./dist/cli/cli.js"
  },
  "files": [
    "www/",
    "dist/",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "generate-docs": "typedoc --plugin typedoc-plugin-missing-exports && mkdir -p ./docs/docs/demo/ && cp -r ../docs/demo ./docs/docs/",
    "semantic-release": "semantic-release --extends ./.config/semantic-release.json",
    "postinstall": "node ./dist/cli/cli.js postinstall",
    "prebuild": "rm -rf ./dist ./tsconfig.tsbuildinfo",
    "build": "tsc --build tsconfig.json --force",
    "build:front": "zx scripts/build-front.js",
    "watch": "tsc --build tsconfig.json --watch --force",
    "test": "npm run test:typescript && npm run lint:eslint",
    "test:typescript": "tsc --build tsconfig.json --dry --force",
    "lint": "npm run lint:eslint",
    "lint:eslint": "eslint --ext .js --ext .ts ../..",
    "format": "npm run lint:eslint -- --fix",
    "clean": "rm -rf ./node_modules ./dist ./tsconfig.tsbuildinfo",
    "cli": "npm run build && node -r dotenv/config ./dist/cli/cli.js",
    "new-model": "zx scripts/new-model.js",
    "prepack": "npm run build && npm run build:front && cp ../README.md ./README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/withcatai/catai.git"
  },
  "keywords": [
    "llama",
    "llama-cpp",
    "bindings",
    "ai",
    "prebuilt-binaries",
    "llm",
    "gguf",
    "raspberry-pi",
    "self-hosted",
    "node-llama-cpp",
    "local",
    "catai"
  ],
  "author": "Ido S.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/withcatai/catai/issues"
  },
  "homepage": "https://github.com/withcatai/catai#readme",
  "funding": "https://github.com/sponsors/ido-pluto",
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cli-progress": "^3.11.0",
    "@types/fs-extra": "^11.0.1",
    "@types/multistream": "^4.1.0",
    "@types/node": "^20.4.9",
    "@types/object-assign-deep": "^0.4.0",
    "@types/progress-stream": "^2.0.2",
    "@types/prompts": "^2.4.4",
    "@types/uuid": "^9.0.2",
    "@types/ws": "^8.5.5",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.46.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-node": "github:giladgd/eslint-plugin-node#dev/giladgd/fixImportExtentionFixingInTypeScript",
    "jsdom": "^22.1.0",
    "semantic-release": "^21.0.7",
    "tslib": "^2.6.1",
    "typedoc": "^0.24.8",
    "typedoc-plugin-missing-exports": "^2.0.1",
    "typescript": "^5.1.6",
    "zx": "^7.2.3"
  },
  "dependencies": {
    "@tinyhttp/app": "^2.1.4",
    "@tinyhttp/cors": "^2.0.0",
    "await-lock": "^2.2.2",
    "body-parser": "^1.20.2",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.3",
    "commander": "^10.0.0",
    "execa": "^7.2.0",
    "fs-extra": "^11.1.1",
    "get-port": "^6.1.2",
    "ipull": "^1.2.0",
    "multistream": "^4.1.0",
    "node-llama-cpp": "^3.0.0-beta.1",
    "object-assign-deep": "^0.4.0",
    "open": "^9.1.0",
    "ora": "^7.0.1",
    "progress-stream": "^2.0.0",
    "prompts": "^2.4.2",
    "semver": "^7.5.4",
    "sirv": "^2.0.2",
    "uuid": "^9.0.0",
    "wretch": "^2.6.0",
    "ws": "^8.13.0",
    "yn": "^5.0.0"
  }
}
